{
  "name": "taiwan-stock-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://jimmyeyes03160729.github.io/stock", // ⚠️ 加入這行
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  ...
}
